{
  "name": "stompit2",
  "version": "0.9.0",
  "description": "STOMP client library",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "tsc --noEmit && jest --coverage",
    "rabbitmq": "node test/broker/rabbitmq/server.js",
    "activemq": "node test/broker/activemq/server.js"
  },
  "author": "Graham Daws",
  "license": "MIT",
  "engines": {
    "node": ">=12.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-typescript": "^7.10.1",
    "@types/jest": "^25.2.3",
    "@types/node": "^12.12.47",
    "dotenv": "^8.2.0",
    "jest": "^25.5.4",
    "mock-socket": "^9.0.3",
    "ts-node": "^8.10.2",
    "typedoc": "^0.17.8",
    "typescript": "^3.9.5"
  },
  "dependencies": {},
  "jest": {
    "modulePathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/dist/"
    ]
  }
}
